{
  "name": "@involvex/claude-router-cloud",
  "version": "0.2.13",
  "private": true,
  "description": "Involvex's Claude Router Cloud Worker - Self-hosted Cloudflare Worker proxy",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy -c wrangler.toml",
    "dev": "wrangler dev -c wrangler.toml"
  },
  "dependencies": {
    "open-sse": "file:../open-sse"
  },
  "devDependencies": {
    "wrangler": "^4.69.0"
  }
}
