{
  "name": "@involvex/claude-router",
  "version": "0.2.95",
  "private": true,
  "description": "Involvex's Claude Router Web dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/involvex/involvex-claude-router.git"
  },
  "funding": "https://github.com/sponsors/involvex",
  "license": "MIT",
  "author": "involvex",
  "bin": {
    "ccr": ".\\scripts\\start-router.ps1",
    "claude-router": ".\\scripts\\start-router.ps1"
  },
  "scripts": {
    "prebuild": "bun run format && bun run lint:fix",
    "build": "next build --turbo",
    "dev": "next dev --turbo --port 20128",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern node_modules --ignore-pattern .next",
    "lint:fix": "eslint . --ignore-pattern dist --ignore-pattern node_modules --ignore-pattern .next --fix",
    "start": "next start"
  },
  "config": {
    "appName": "involvex-claude-router"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@xyflow/react": "^12.10.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.5",
    "https-proxy-agent": "^7.0.6",
    "jose": "^6.1.3",
    "lowdb": "^7.0.1",
    "monaco-editor": "^0.55.1",
    "next": "^16.1.6",
    "node-machine-id": "^1.1.12",
    "open": "^11.0.0",
    "ora": "^9.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.7.0",
    "selfsigned": "^5.5.0",
    "socks-proxy-agent": "^8.0.5",
    "undici": "^7.19.2",
    "uuid": "^13.0.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-sort-imports": "^1.8.11",
    "tailwindcss": "^4"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/involvex"
  },
  "trustedDependencies": [
    "unrs-resolver"
  ]
}
